{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Issuer": "UGHServer",
    "Audience": "MyApp",
    "Key": "MySuperSecretKey123!@#"
  },
  "BaseUrl": "https://localhost:44367",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db; User ID=user; Password=password; Database=db; SSL Mode=None"
  }
}
